// ------------------ layout styles
html,body 
	height: 100%
body 
	font-size: 16px
	font-family: 'Roboto', sans-serif
	background: #e5e6e6
	color: #222 
.all 
	min-height: 100%
	background: #FFF 
.wrapper 
	display: flex
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	min-height: 100vh
	position: relative
.content 
	flex: 1
.sidebar
	background: #2B323A 
	min-height: 100vh
	position: fixed
	left: 0
	top: 0	
.footer 
	position: relative
	height: 64px
	background-color: #ffffff
	box-shadow: 0 -1px 3px 0 rgba(0, 0, 0, 0.3)
	text-align: center
	z-index: 11
.footer-fixed 
	margin-top: -64px
	
.forms-wrapper
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3)
	margin-bottom: 30px
	
form .table
	box-shadow: none
	margin-bottom: 0
	
form+form thead
	height: 0
	td
		padding: 0 8px !important
		
		span.td
			display: none
		