.mail-logo-block
    display: inline-block
    width: 64px
    height: 64px
    position: absolute
    top: 0
    left: 0
    display: none
    
    @media screen and (min-width: 1200px)
        display: block
        position: relative
        float: left
        margin-right: 24px
    
.logo--inner
    display: block
    width: 64px
    height: 64px
    background: url('../img/logo.svg') center center no-repeat
    
.mail-title
    display: inline-block
    position: absolute
    left: 50%
    transform: translateX(-50%)
    font-size: 26px
    color: #222222
    height: 64px
    line-height: 64px
    
    @media screen and (min-width: 1200px)
        position: relative
        left: auto
        transform: none
        font-size: 31px
        float: left

.header-user-info
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)
    @media screen and (min-width: 480px)
        float: right
        position: relative
        right: auto
        top: auto
        transform: none
        margin-top: 10px
        margin-right: 14px
        padding-right: 30px
        
.hui-img
    float: left
    margin-right: 30px
    @media screen and (min-width: 480px)
        margin-right: 15px 
    img
        width: 40px
        height: 40px
        border-radius: 50%
        
.hui-links
    float: left
    display: none
    @media screen and (min-width: 670px)
        display: block
    
    a
        font-size: 14px
        color: rgba(0, 0, 0, 0.65)

    span
        display: block
        
    & + .zmdi
        position: absolute
        top: 50%
        right: 10px
        margin-top: -8px
        
.sidebar.sidebar--mail
    // width: 250px
    display: block
    width: 64px
    height: 100%
    transition: width .3s ease-in-out
    // float: left
    @media screen and (max-width: 767px)
        display: block
        width: 64px
        height: 100%
        float: left
        
    span
        // display: none
        opacity: 0   
        transition: all .3s ease-in-out
        transition-delay: .2s
        // @media screen and (min-width: 767px)
        //     display: block
        
    &:hover
        width: 250px
        span
            // display: block
            opacity: 1 
                
    .sidemenu
        @media screen and (min-width: 767px)
            padding-right: 30px
        a
            font-weight: 300 
            i
                left: 10px
                @media screen and (min-width: 767px)
                    left: 5px
                &.active
                    background: #FFF
                    color: #007dc3
                    
.mail-wrapper
    position: fixed
    width: calc(100% - 64px)
    height: calc(100% - 64px)
    top: 64px
    left: 64px
    overflow: hidden

.mail-container
    height: 100vh
    float: left
                    
.mailboxes
    width: calc(100vw - 64px)
    height: 100vh
    overflow-y: auto
    text-align: center
    padding: 24px 24px 148px
    position: fixed
    left: 64px
    top: 64px
    z-index: 1
    @media screen and (min-width: 724px)
        width: 300px
    
.btn--compose
    width: 100%
        
.mailboxes__list
    text-align: left
    margin-top: 63px
    margin-bottom: 30px
    
    li
        cursor: pointer
    
    i
        margin-right: 10px
        
.mailbox:not(:last-child)
    margin-bottom: 12px     
        
.mailbox--inner
    margin-left: 33px
    color: #969C9C
    font-size: 15px
    margin-bottom: 10px

.mailbox-link
    display: block
    margin-bottom: 20px
    
.mail-list
    width: calc(100vw - 64px)
    height: 100vh
    overflow-y: auto
    background: #FFF 
    position: fixed
    top: 64px
    left: 364px
    padding-bottom: 128px
    transition: left .3s ease-in-out
    z-index: 2
    @media screen and (min-width: 724px)
        width: calc(100vw - 64px - 300px)
    @media screen and (min-width: 1200px)
        width: 360px
        
.mail__search
    padding: 30px 18px 7px 18px
    color: #969C9C 
    border-bottom: 1px solid #DDDDDD
    
    input
        font-size: 12px
        border: none
        outline: none
        
.mail-preview
    padding: 20px 18px 20px
    border-bottom: 1px solid #DDDDDD
    position: relative
    cursor: pointer
    
    &:hover
        background: rgba(221, 221, 221, 0.35)
    
    .from
        font-size: 14px
        float: left
        
    .date
        float: right
        font-size: 12px
        color: #969C9C
        
.mail-subject
    display: block
    clear: both
    font-weight: 500
    padding-top: 5px
    padding-bottom: 5px
    
.mail-preview__content
    font-size: 14px
    line-height: 19px
    color: #969C9C 
    
.attachment
    display: inline-block
    position: absolute
    right: 18px
    bottom: 20px
    
.active-mail
    background: rgba(221, 221, 221, 0.35)
    border-left: 3px solid #007CC1 
    padding-left: 15px
    
.mail-full
    width: calc(100vw - 64px)
    height: 100vh
    overflow-y: auto
    position: fixed
    top: 64px
    left: 724px
    padding: 24px 24px 148px
    background: #FFF 
    transition: left .3s ease-in-out
    z-index: 3
    @media screen and (min-width: 1200px)
        width: calc(100% - 724px) 

.mail-full__header
    border-bottom: 1px solid #E5E6E6
    padding-bottom: 5px
    
.mfh-from
    float: left
    
.mfh-subject
    font-size: 39px
    display: block
    margin-bottom: 10px
    
.mfh-from
    font-size: 14px
    
.mfh-info
    float: right
    margin-top: 15px
    text-align: right
    
    i:not(:first-child)
        margin-left: 10px 
    
.mfh-date
    display: block
    margin-top: 19px
    font-size: 12px
    color: #969C9C
    
.mfh-attachment
    clear: both
    font-size: 12px
    color: #969C9C
    padding-top: 10px
    cursor: pointer
    
.mail-full__content
    padding: 24px 0 60px
    line-height: 24px 
    
.mfr-data
    padding: 15px 20px
    font-size: 14px
    font-weight: 500
    border-top: 1px solid #969C9C
    border-left: 1px solid #969C9C
    border-right: 1px solid #969C9C
    
    input
        width: 70%
        border: none
        outline: none
        font-size: 14px
        font-weight: 500
        
    
    i
        margin-right: 10px
    
.mfr-data--bottom
    border-bottom: 1px solid #969C9C
    border-top: none
    padding: 0
    
    .btn
        box-shadow: none
        border-radius: 0
        margin-right: 20px
    
    i
        cursor: pointer
        
    .zmdi-delete
        float: right
        margin-top: 11px
        
.mail-back-inbox,
.mail-back-mailboxes
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 10px
    display: none
    a
        color: #007DC3 
        
    i
        font-size: 36px
        vertical-align: middle
        position: relative
        top: -2px
        
.footer--mail
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    z-index: 9


.positive
    min-width: 99px
