.admin-inner
  background: #FFFFFF
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.50)
  padding: 0 24px
  
.admin-access
  display: flex
  
.admin-access__settings
  width: 50%
  padding: 24px 0 
  border-right: 1px solid #333333
  
.admin-access__description
  width: 50%
  padding: 24px 0 0 24px
  
  form
    display: none
  
  label
    margin-bottom: 10px
  
.tree-view
  
  li
    position: relative
    padding-left: 24px 
    
    &:after
      content: ''
      width: 16px
      height: 16px
      border: 1px solid #333333
      position: absolute
      left: 0
      top: 0
      
    &:before
      content: ''
      width: 5px
      height: 1px
      background: #333333
      position: absolute
      left: 5px
      top: 8px 


    &:not(:last-child)
      margin-bottom: 20px
      
    ul
      margin-top: 20px
      
      li:before,
      li:after
        display: none
        
    .label
      padding: 0
      font-size: 16px
      font-weight: normal 
      line-height: inherit
      color: inherit
      
      &:before
        top: 2px 

  a
    color: #333333