<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inventory Manager - Presidium</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="screen" href="css/bootstrap.css" >
	<link rel="stylesheet" href="tablesaw/tablesaw.css">
	<link rel="stylesheet" media="screen" href="css/screen.css" >
</head>
<body>
	<div class="container-fluid">
			<div class="row wrapper clearfix">
				<header class="header clearfix">
						
					<div class="col-md-8 col-sm-7 col-xs-12">
							<a href="#" class="inner-logo"></a>
						<div class="col-md-6 hidden-sm hidden-xs"> 
								<div class="inventory-manager-title">Inventory Manager</div>

						</div>
						<div class="col-md-4 col-sm-10 col-xs-10">
								<form class="form search-form">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Search vendors…">
										<span class="input-group-btn">
											<button class="btn btn-search" type="button">
												<i style="" class="zmdi zmdi-search"></i>
											</button>
											<a href="#" class="search-adv">Advanced search</a>
										</span>
									</div>
								</form>

								<form class="search-form-adv">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="field1">
									</div><!-- form-group -->

									<div class="form-group">
										<input type="text" class="form-control" placeholder="field2">
									</div><!-- form-group -->

									<div class="form-group">
										<input type="text" class="form-control" placeholder="field3">
									</div><!-- form-group -->

									<div class="form-group">
										<input type="checkbox" id="ch1">
										<label for="ch1">Checkbox 1</label>
									</div><!-- form-group -->

									<div class="form-group">
										<input type="checkbox" id="ch2">
										<label for="ch2">Checkbox 2</label>
									</div><!-- form-group -->

									<div class="form-group">
										<input type="checkbox" id="ch3">
										<label for="ch3">Checkbox 3</label>
									</div><!-- form-group -->

									<div class="form-group">
										<button class="btn btn-primary">Search</button>
									</div><!-- form-group -->
								</form>
						</div>
					</div><!-- col-md-3 -->

					<div class="col-md-4 col-sm-5 col-xs-12">
						<a href="#" class="ask"><i class="zmdi zmdi-help-outline"></i> Ask Question</a>

						<div class="user-top-block">
							<div class="utp-img">
								<a href="#"><img src="uploads/images/admin.jpg" alt="" /></a>
							</div><!-- utp-img -->
							<a href="#" class="utp-name">John Doe</a><br>
							<span class="utp-status">Administrator</span>
							<div class="utb-links">
								<a href="#">Logout</a>
								<a href="#">My account</a>
							</div><!-- utb-links -->
							<i class="zmdi zmdi-chevron-down"></i>
						</div><!-- user-top-block -->

					</div><!-- col-md-3 col-md-offset-1 -->

					<span class="menu-btn"><i class="zmdi zmdi-menu"></i></span>
				</header>

				<div class="utp-dropdown utp-block1">
						<div class="ud-title">
							Open issues
						</div><!-- ud-title -->
						<div class="ud-block">
							<span>19.08.15</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div><!-- ud-block -->

						<div class="ud-block">
							<span>19.08.15</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div><!-- ud-block -->

						<div class="ud-block">
							<span>19.08.15</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div><!-- ud-block -->

						<div class="ud-block">
							<span>19.08.15</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div><!-- ud-block -->

						<div class="ud-block">
							<span>19.08.15</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div><!-- ud-block -->
						<ul class="pagination">
							 <li>
								<a href="#" aria-label="Previous">
									<span aria-hidden="true">&laquo;</span>
								</a>
							</li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li>
								<a href="#" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
								</a>
							</li>
						</ul>
					</div><!-- utp-dropdown -->

					<div class="utp-dropdown utp-block2">
						<div class="ud-title">
							News
						</div><!-- ud-title -->
						<div class="ud-block">
							<span>19.08.15</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div><!-- ud-block -->

						<div class="ud-block">
							<span>19.08.15</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div><!-- ud-block -->

						<div class="ud-block">
							<span>19.08.15</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div><!-- ud-block -->

						<div class="ud-block">
							<span>19.08.15</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div><!-- ud-block -->

						<div class="ud-block">
							<span>19.08.15</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div><!-- ud-block -->

						<ul class="pagination">
							 <li>
								<a href="#" aria-label="Previous">
									<span aria-hidden="true">&laquo;</span>
								</a>
							</li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li>
								<a href="#" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
								</a>
							</li>
						</ul>
					</div><!-- utp-dropdown -->

					<div class="utp-dropdown utp-block3">
						<div class="ud-title">
							Competitors
						</div><!-- ud-title -->
						<div class="ud-block">
							<div class="c-comp-name">
								<b>Company Name</b>
							</div><!-- c-comp-name -->
							<div class="c-comp-link">
								<a href="#">company site</a>
							</div>
							<span>19.08.15</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div><!-- ud-block -->

						<div class="ud-block">
							<div class="c-comp-name">
								<b>Company Name</b>
							</div><!-- c-comp-name -->
							<div class="c-comp-link">
								<a href="#">company site</a>
							</div>
							<span>19.08.15</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div><!-- ud-block -->

						<div class="ud-block">
							<div class="c-comp-name">
								<b>Company Name</b>
							</div><!-- c-comp-name -->
							<div class="c-comp-link">
								<a href="#">company site</a>
							</div>
							<span>19.08.15</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div><!-- ud-block -->

						<div class="ud-block">
							<div class="c-comp-name">
								<b>Company Name</b>
							</div><!-- c-comp-name -->
							<div class="c-comp-link">
								<a href="#">company site</a>
							</div>
							<span>19.08.15</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div><!-- ud-block -->

						<div class="ud-block">
							<div class="c-comp-name">
								<b>Company Name</b>
							</div><!-- c-comp-name -->
							<div class="c-comp-link">
								<a href="#">company site</a>
							</div>
							<span>19.08.15</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div><!-- ud-block -->

						<ul class="pagination">
							 <li>
								<a href="#" aria-label="Previous">
									<span aria-hidden="true">&laquo;</span>
								</a>
							</li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li>
								<a href="#" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
								</a>
							</li>
						</ul>
					</div><!-- utp-dropdown -->

					<div class="sidebar sidebar--mail">
							<ul class="sidemenu">
								<li><a href="#"><i class="zmdi zmdi-home"></i> <span>Dashboard</span></a></li>
								<li><a href="#"><i class="zmdi zmdi-email"></i> <span>Mail</span></a></li>
								<li><a href="#"><i class="zmdi zmdi-case"></i> <span>Vendors</span></a></li>
								<li><a href="#"><i class="zmdi zmdi-comment"></i> <span>Quoting</span></a></li>
								<li><a href="#"><i class="zmdi zmdi-check-all"></i> <span>RFQ Validation</span></a></li>
								<li><a href="#"><i class="zmdi zmdi-money"></i> <span>Purchase Order</span></a></li>
								<li><a href="#"><i class="zmdi zmdi-receipt"></i> <span>Contact</span></a></li>
								<li><a href="#"><i class="zmdi zmdi-puzzle-piece"></i> <span>Inventory Management</span></a></li>
								<li><a href="#"><i class="zmdi zmdi-group-work"></i> <span>Job Costing</span></a></li>
								<li><a href="#"><i class="zmdi zmdi-compass"></i> <span>Marketing</span></a></li>
								<li><a href="#"><i class="zmdi zmdi-thumb-up"></i> <span>Quality</span></a></li>
								<li><a href="#"><i class="zmdi zmdi-chart"></i> <span>Reports</span></a></li>
							</ul>
					</div><!-- sidebar -->

					<div class="col-md-12 col-sm-12 content">
						<div class="row content-top">
							<div class="col-md-10">
								<div class="row ctt">
									<div class="col-md-12 inventory-manager__page-wrapper">
										<div class='inventory-manager-label'><span class="inventory-manager__bold-text">NSN:</span> 234123123141    <span class="inventory-manager__bold-text">P/N:</span> 08234jlksd</div>

									</div><!-- col-md-12 -->
								</div><!-- row -->

							</div><!-- col-md-10 -->

							<div class="col-md-2 tac doc-status">
								Locked by: <br>
								John Doe <br>
								10.08.l2015 <br>
								<a href="#" class="edit-vendor">Edit vendor</a>
							</div><!-- col-md-2 -->
							<div class="inventory-manager__page-wrapper clearfix">
							<div class='col-md-12 inventory-manager-page-border'>
							

                        <ol class="breadcrumb">
                            <li><a href="#">Inventory Manager</a></li>
                            <li class="active">Details</li>
                        </ol>

								<div class='clearfix'>
									<div class='col-md-4 col-xs-12 '>
									<table class='inventory-manager__params-table'>
										<tr>
											<td>Cage:</td>
											<td>
												<div class="field-value">23423A
												</div>
												</div>
												<div class="edit-field">
													<input type="text" class="form-control" placeholder="Cage">
												</div>
											</td>
										</tr>
										<tr>
											<td>MFR Name:</td>
											<td>
												<div class="field-value">ABC Company
												</div>
												</div>
												<div class="edit-field">
													<input type="text" class="form-control" placeholder="MFR Name">
												</div></td>
										</tr>
										<tr>
											<td>Distributor:</td>
											<td>
												<div class="field-value">XYZ Incorporated
												</div>
												</div>
												<div class="edit-field">

													<select class="form-control">
														<option>ABC Incorporated</option>
														<option>MNO Incorporated</option>
														<option>QRS Incorporated</option>
														<option>XYZ Incorporated</option>
													</select>
												</div></td>
										</tr>
										<tr>
											<td>Description:</td>
											<td>
												<div class="field-value">Product of Epic Promotions
												</div>
												</div>
												<div class="edit-field">
													<input type="text" class="form-control" placeholder="Description">
												</div></td>
										</tr>
										<tr>
											<td>Unit Weight:</td>
											<td>
												<div class="field-value">10 KG
												</div>
												</div>
												<div class="edit-field double-contain-field">
													<input type="text" class="form-control" placeholder="Unit Weight">
													<select class="form-control">
														<option>KG</option>
														<option>FT</option>
														<option>GL</option>
														<option>CL</option>
														<option>CF</option>
														<option>CN</option>
													</select>
												</div></td>
										</tr>
										<tr>
											<td>Location:</td>
											<td>
												<div class="field-value">Warehouse Shelf B
												</div>
												</div>
												<div class="edit-field">
													<input type="text" class="form-control" placeholder="Location">
												</div>
											</td>
										</tr>
										<tr>
											<td>Qty:</td>
											<td>
												<div class="field-value">123
												</div>
												</div>
												<div class="edit-field">
													<input type="text" class="form-control" placeholder="Qty">
												</div></td>
										</tr>
									</table><!-- inventory-manager__params-table -->
									<div class='text-center '>

										<div class="btns hidden clearfix">
											<button class="btn btn-primary inventory-manager-btn">Cancel</button>
											<button class="btn btn-primary inventory-manager-btn" data-toggle="modal" data-target="#saveModal">Save</button>
										</div>
									</div>
									</div>

									<div class='col-md-8 col-xs-12'>
						       		<div id="carousel" class="carousel radius_15">
						              <div class="gallery">
						                <ul class="images">
						                  <li><img src="img/images/image1.png"></li>
						                  <li><img src="img/images/image2.png"></li>
						                  <li><img src="img/images/image3.png"></li>
						                  <li><img src="img/images/image2.png"></li>
						                  <li><img src="img/images/image1.png"></li>
						                  <li><img src="img/images/image2.png"></li>
						                  <li><img src="img/images/image3.png"></li>
						                  <li><img src="img/images/image2.png"></li>
						                  <li><img src="img/images/image3.png"></li>
						                </ul>
						              </div>
						              <div class='carousel-tools'>
								        <div class="arrow prev">←</div>
							            <div class="arrow next">→</div>
							          </div>
						            </div><!-- carousel -->
						            <br>
						            <div class='text-center'>
						            	<a href="#" class="btn btn-primary inventory-manager-btn btn-under-carousel">ADD IMAGE</a>
						            </div>
						            </div>

						        </div><!-- clearfix -->

						        <div class='center-block'>
						            <ul class="info-list-before-table">
						            	<li>Qty: 45</li>
						            	<li>Cost: 3.80(avg)</li>
						            	<li>Items On Hand: 38</li>
						            	<li>Items In Orders: 38</li>
						            	<li>Total Items: 76</li>
						            </ul>
						        </div>

					            <div class='tablesaw-wrapper'>
								<table class="inventory-manager__contract-table tablesaw" data-tablesaw-mode="columntoggle">
									<thead>
										<tr>
											<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="persist">Qty</th>
											<th scope="col" data-tablesaw-sortable-col data-tablesaw-sortable-default-col data-tablesaw-priority="3">Purchase Date</th>
											<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="persist">Cost</th>
											<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="2">Contract</th>
											<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="6">Job NUmber</th>
											<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="3">Cure Date</th>
											<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="6">Shelf Life</th>
											<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="3">Expiration Date</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>14</td>
											<td>3/14/14</td>
											<td>$3.95</td>
											<td>2341-A-H</td>
											<td>2873862</td>
											<td>3/14/19</td>
											<td>600</td>
											<td>3/14/21</td>
										</tr>
										<tr>
											<td>14</td>
											<td>3/14/14</td>
											<td>$3.95</td>
											<td>2341-A-H</td>
											<td>28723542862</td>
											<td>3/14/19</td>
											<td>600</td>
											<td>3/14/21</td>
										</tr>
									</tbody>
								</table> <!--tablesaw-->
								</div> <!-- tablesaw-wrapper -->

								<nav class="text-center">
									<ul class="pagination">
										<li>
											<a href="#" aria-label="Previous">
												<span aria-hidden="true">«</span>
											</a>
										</li>
										<li class="active"><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li>
											<a href="#" aria-label="Next">
												<span aria-hidden="true">»</span>
											</a>
										</li>
									</ul>
								</nav>

						<h2>Inventory Item Notes</h2>


                    <div class="inventory-notes-table-wrapper radius_15">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>
										<div class="field-value">Text of a note with comments and suggestions.Text of a note with comments and suggestions
										<div class='note-info'>
										08.25.15 <label> by </label> User <label> at </label> 12:00
										</div>
										</div>
                                            <div class="edit-field cont-more-block cont-more-block-hidden">
                                                <div class="note-wrapper">
                                                    <div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius et,
                                                            impedit maxime natus nulla perspiciatis velit voluptas voluptates.
                                                            Accusamus, debitis!</p>

                                                        <p>Alias atque consequuntur delectus exercitationem, expedita laborum
                                                            molestias non numquam optio quibusdam repellendus sint sunt,
                                                            suscipit tempore vero. Ad, repellendus.</p>

                                                        <p>Adipisci aperiam, aut dicta dolorem excepturi, fugit illo impedit
                                                            ipsa, optio qui quia quos rerum. Delectus iste possimus similique
                                                            totam!</p>
                                                    </div>
                                                </div>
                                                <div class="edit-block hidden">
                                                <textarea name="" id="vendor-note-2" class="editor-source">
                                                </textarea>

                                                <div class="btns tar clearfix">
                                                    <button class="btn btn-primary save">Save</button>
                                                    <button class="btn btn-primary cancel">Cancel</button>
                                                </div>
                                            </div>
                                    </td>
                                    <td>
                                      <span class="mybtn edit-btn"><i class="zmdi zmdi-edit"></i></span>
                                   	  <span class="mybtn red del-btn"><i class="zmdi zmdi-delete"></i></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
										<div class="field-value">Text of a note with comments and suggestions.Text of a note with comments and suggestions
										<div class='note-info'>
										08.25.15 <label> by </label> User <label> at </label> 12:00
										</div>
										</div>
                                            <div class="edit-field cont-more-block cont-more-block-hidden">
                                                <div class="note-wrapper">
                                                    <div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius et,
                                                            impedit maxime natus nulla perspiciatis velit voluptas voluptates.
                                                            Accusamus, debitis!</p>

                                                        <p>Alias atque consequuntur delectus exercitationem, expedita laborum
                                                            molestias non numquam optio quibusdam repellendus sint sunt,
                                                            suscipit tempore vero. Ad, repellendus.</p>

                                                        <p>Adipisci aperiam, aut dicta dolorem excepturi, fugit illo impedit
                                                            ipsa, optio qui quia quos rerum. Delectus iste possimus similique
                                                            totam!</p>
                                                    </div>
                                                </div>
                                                <div class="edit-block hidden">
                                                <textarea name="" id="vendor-note-2" class="editor-source">
                                                </textarea>

                                                <div class="btns tar clearfix">
                                                    <button class="btn btn-primary save">Save</button>
                                                    <button class="btn btn-primary cancel">Cancel</button>
                                                </div>
                                            </div>
                                    </td>
                                    <td>
                                      <span class="mybtn edit-btn"><i class="zmdi zmdi-edit"></i></span>
                                   	  <span class="mybtn red del-btn"><i class="zmdi zmdi-delete"></i></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
										<div class="field-value">Text of a note with comments and suggestions.Text of a note with comments and suggestions
										<div class='note-info'>
										08.25.15 <label> by </label> User <label> at </label> 12:00
										</div>
										</div>
                                            <div class="edit-field cont-more-block cont-more-block-hidden">
                                                <div class="note-wrapper">
                                                    <div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius et,
                                                            impedit maxime natus nulla perspiciatis velit voluptas voluptates.
                                                            Accusamus, debitis!</p>

                                                        <p>Alias atque consequuntur delectus exercitationem, expedita laborum
                                                            molestias non numquam optio quibusdam repellendus sint sunt,
                                                            suscipit tempore vero. Ad, repellendus.</p>

                                                        <p>Adipisci aperiam, aut dicta dolorem excepturi, fugit illo impedit
                                                            ipsa, optio qui quia quos rerum. Delectus iste possimus similique
                                                            totam!</p>
                                                    </div>
                                                </div>
                                                <div class="edit-block hidden">
                                                <textarea name="" id="vendor-note-2" class="editor-source">
                                                </textarea>

                                                <div class="btns tar clearfix">
                                                    <button class="btn btn-primary save">Save</button>
                                                    <button class="btn btn-primary cancel">Cancel</button>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                      <span class="mybtn edit-btn"><i class="zmdi zmdi-edit"></i></span>
                                   	  <span class="mybtn red del-btn"><i class="zmdi zmdi-delete"></i></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
										<div class="field-value">Text of a note with comments and suggestions
										<div class='note-info'>
										08.25.15 <label> by </label> User <label> at </label> 12:00
										</div>
										</div>
                                            <div class="edit-field cont-more-block cont-more-block-hidden">
                                                <div class="note-wrapper">
                                                    <div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius et,
                                                            impedit maxime natus nulla perspiciatis velit voluptas voluptates.
                                                            Accusamus, debitis!</p>

                                                        <p>Alias atque consequuntur delectus exercitationem, expedita laborum
                                                            molestias non numquam optio quibusdam repellendus sint sunt,
                                                            suscipit tempore vero. Ad, repellendus.</p>

                                                        <p>Adipisci aperiam, aut dicta dolorem excepturi, fugit illo impedit
                                                            ipsa, optio qui quia quos rerum. Delectus iste possimus similique
                                                            totam!</p>
                                                    </div>
                                                </div>
                                                <div class="edit-block hidden">
                                                <textarea name="" id="vendor-note-2" class="editor-source">
                                                </textarea>

                                                <div class="btns tar clearfix">
                                                    <button class="btn btn-primary save">Save</button>
                                                    <button class="btn btn-primary cancel">Cancel</button>
                                                </div>
                                            </div>
                                    </td>
                                    <td>
                                      <span class="mybtn edit-btn"><i class="zmdi zmdi-edit"></i></span>
                                   	  <span class="mybtn red del-btn"><i class="zmdi zmdi-delete"></i></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table> 
                        </div>

								<nav class="text-center">
									<ul class="pagination">
										<li>
											<a href="#" aria-label="Previous">
												<span aria-hidden="true">«</span>
											</a>
										</li>
										<li class="active"><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li>
											<a href="#" aria-label="Next">
												<span aria-hidden="true">»</span>
											</a>
										</li>
									</ul>
								</nav>

						            <div class='text-center'>
						            	<button class="btn btn-primary inventory-manager-btn add-note-btn">Add New Note</button>
						            </div>

	                            <div class='add-new-note-block'>
									<div class='inventory-manager-label'>Add New Note</div>
		                            <textarea name=""  class="add-new-comment">
		                            </textarea>

		                            <div class="btns tar clearfix">
		                                <button class="btn btn-primary save">Save</button>
		                            </div>
	                            </div>
                    </div>
							</div><!-- col-md-12 -->


							</div><!-- inventory-manager__page-wrapper-->
						</div><!-- row -->

						<div class="row">
							<div class="col-md-12">

							</div><!-- col-md-12 -->
						</div><!-- row -->
					</div><!-- col-md-10 content -->

					<footer class="footer">
						<a href="#" class="options-btn"><i class="zmdi zmdi-settings"></i></a>
						<div class="copy">
							<p>&copy; 2014 Copyrights here</p>
						</div><!-- copy -->
				</footer>
			</div><!-- row -->
	</div><!-- container -->

</body>
	<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/parsley.min.js"></script>
	<script src="js/jquery.selectbox.js"></script>
	<script src="js/jquery.tokenize.js"></script>
	<script src='http://cdn.tinymce.com/4/tinymce.min.js'></script>
	<script src="js/app.js"></script>
	<script src="tablesaw/tablesaw.js"></script>
	<script src="tablesaw/tablesaw-init.js"></script>

	<script>

	$('.add-note-btn').click(function() {
		$('.add-new-note-block').show();
		tinymce.init({ selector:'textarea.add-new-comment', resize: false });
	})
		

	 $('.edit-btn').click(function(){
	    $(this).parents('tr').find('.field-value').addClass('field-value-hidden');
	    $(this).parents('tr').find('.edit-field').addClass('edit-field-show');
	  });

	  $('.del-btn').click(function(){
	    $(this).parents('tr').remove();
	  });

    var carousel = document.getElementById('carousel');
    if (carousel != undefined)
      initCarousel(carousel);


function initCarousel(carousel) {
    $('.carousel li img').click(function(evt) {
      if (evt.target.tagName != 'IMG')
        return;
      try {
        evt.preventDefault();
        $('.carousel li img').removeClass('selected');
        document.getElementById('selected-image').src = evt.target.src;
        $(evt.target).addClass('selected');
      } catch (e) {
        //console.log('error while selecting image in carousel:', e);
      }

    })
    $('.carousel .arrow').on('mouseover', function(evt) {
      this.src = "media/img/icons/arrow-bright.png";
    });
    $('.carousel .arrow').on('mouseout', function(evt) {
      this.src = "media/img/icons/arrow-light.png";
    });
    var count = 2;
    var gallery = document.getElementsByClassName('gallery')[0];
    var list = carousel.querySelector('ul');
    var listElems = carousel.querySelectorAll('li');
    var width = listElems[0].clientWidth + 20;
    var position = 0;

    carousel.querySelector('.prev').onclick = function() {
      var wid = Math.min(width * count, document.getElementById('carousel').clientWidth/2);
      position = Math.min(position + wid, 0)
      list.style.marginLeft = position + 'px';
      $('.carousel .next').css('opacity', '1');
      if (position == 0) {
        $('.carousel .prev').css('opacity', '0.3');
      }
    };

    carousel.querySelector('.next').onclick = function() {
      var wid = Math.min(width * count, document.getElementById('carousel').clientWidth/2);
      //if it will be ent of list, and there are last images at screen. we don't need scroll white area
      if (-gallery.clientWidth + position > -width * (listElems.length - count)) {
        position = Math.max(position - wid, -width * (listElems.length - count));
        list.style.marginLeft = position + 'px';
      } else {
         $('.carousel .next').css('opacity', '0.3');
      }
      $('.carousel .prev').css('opacity', '1');
    };
}
	</script>
</html>